{
  "version": 2,
  "builds": [
    {
      "src": "apps/portfolio-portal/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "apps/portfolio-portal/.next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/portfolio-portal/$1"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npx nx build portfolio-portal",
  "outputDirectory": "apps/portfolio-portal/.next"
}
