{
  "version": 2,
  "builds": [
    {
      "src": "apps/portfolio-portal-sanity/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/portfolio-portal-sanity/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/portfolio-portal-sanity/dist/$1"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npx nx build portfolio-portal-sanity"
}
